/*
 * Copyright (C) 2020 Intel Corporation
 *
 * SPDX-License-Identifier: Apache-2.0
 */

// Copyright (c) 2010 The Chromium Authors. All rights reserved.
// Use of this source code is governed by a BSD-style license that can be
// found in the LICENSE file.

#ifndef OWT_WEB_TRANSPORT_VERSION_INFO_VALUES_H_
#define OWT_WEB_TRANSPORT_VERSION_INFO_VALUES_H_

#define PRODUCT_VERSION "@MAJOR@.@MINOR@.@BUILD@.@PATCH@"
#define LAST_CHANGE "@LASTCHANGE@"

#endif  // OWT_WEB_TRANSPORT_VERSION_INFO_VALUES_H_